=== Cache Limit Benchmark for blur_image_opt_simd ===
+------------+---------------+---------------+---------------+
| Size       | Time (ms)     | Memory (KB)   | Speedup       |
+------------+---------------+---------------+---------------+
|   64x64   |        0.01 |          48 |        1.00 |
|  128x128  |        0.04 |         192 |        0.82 |
|  256x256  |        0.18 |         768 |        1.02 |
|  512x512  |        0.72 |        3072 |        1.02 |
| 1024x1024 |        3.35 |       12288 |        1.16 |
| 1280x1280 |        5.91 |       19200 |        1.13 |
| 1536x1536 |        8.56 |       27648 |        1.01 |
| 1792x1792 |       15.14 |       37632 |        1.30 |
| 2048x2048 |       21.82 |       49152 |        1.10 |
| 4096x4096 |       88.49 |      196608 |        1.01 |
| 8192x8192 |      341.69 |      786432 |        0.97 |
+------------+---------------+---------------+---------------+
